{
  "manifest_version": 3,
  "name": "Lights Out",
  "version": "1.0",
  "description": "Customize PDF colors with dark mode or your own palette.",
  "permissions": ["storage", "tabs", "scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pdf-inject.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Lights Out",
    "default_popup": "popup.html"
  }
}